spring.application.name=demo

# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_PROYECTOBD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
//spring.jpa.hibernate.ddl-auto=validate
